REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51KT87JGiXyA9iJaBdTlj5p8cZ4bxXsdjiZ7DNfCrUTMdZ6Xj4e4NiAAM3DPKdzZrbCHP0mlTOkh9WBeiRgNWuDfq009snWC3ji"
REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_CLIENT_URL="http://localhost:3000"